# do_database_perf_testing

./: README.md  build.gradle  datasets.groovy  postscript.sql
sql/afu_ekat2015_pub/: afu_ekat2015_pub.sql  postscript.sql
sql/afu_gewaesserschutz_pub/: afu_gewaesserschutz_pub.sql  postscript.sql
sql/agi_av_gb_admin_einteilung_pub/: agi_av_gb_admin_einteilung_pub.sql  postscript.sql
sql/agi_hoheitsgrenzen_pub/: agi_hoheitsgrenzen_pub.sql  postscript.sql
sql/agi_mopublic_pub/: agi_mopublic_pub.sql  postscript.sql
sql/alw_infoflora_pub/: alw_infoflora_pub.sql  postscript.sql
sql/arp_agglomerationsprogramme_pub/: arp_agglomerationsprogramme_pub.sql  postscript.sql
sql/arp_naturreservate_pub/: arp_naturreservate_pub.sql  postscript.sql
sql/arp_npl_pub/: arp_npl_pub.sql  postscript.sql
sql/arp_richtplan_pub/: arp_richtplan_pub.sql  postscript.sql
